# studyall

./: build.gradle  settings.gradle
ex1-hello-jpa-start/: .gitignore  pom.xml
ex1-hello-jpa-start/notes/: 10. persistenceContext 2.md  11. flush.md  12. detached state.md  14. class and table mapping.md  15. database schema auto generation.md  16. field and column mapping.md  17. pk mapping.md  18. practice example 1 - requirement analysis and basic mapping.md  19. uni-directional relationship.md  20. bi-directional relationship and relationship owner 1 - basic.md  21. bi-directional relationship and relationship owner 2 - caution, summary.md  23. many-to-one.md  24. one-to-many.md  25. one-to-one.md  26. many-to-many.md  27. practice example3 - various relationship mapping.md  28. inheritance relationship mapping.md  29. mapped superclass - mapping info inheritance.md  31. proxy.md  32. eager loading and lazy loading.md  33. cascade and orphan.md  34. practice example 5 - relationship management.md  35. primitive type.md  36. embedded type.md  37. value type and immutable instance.md  38. value type comparison.md  39. value type collection.md  8. Hello JPA.md  9. persistenceContext 1.md
study/db basic/: 10. inner join 3.md  11. problem and solution.md  12. summary.md  13. outer join 1.md  14. outer join 2.md  15. join characteristic.md  16. self join.md  17. cross join.md  18. join practice.md  19. problem and solution 1.md  20. problem and solution 2.md  21. summary.md  22. subquery introduce.md  23. scalar subquery.md  24. multi row subquery.md  29. table subquery.md  (+58 more)
(+216 files in other folders)
